server.port = 8080

# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twitter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true

# JPA
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Enable response compression
server.compression.enabled = true
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size = 1024
server.error.whitelabel.enabled = false

# JTE Integration
spring.devtools.restart.additional-paths=./src/main/resources/templates